<com.ssk.sskui.view.QQSlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QQPullActivity" 
    android:background="@drawable/menu_bg"
    android:scrollbars="none"
    android:fadingEdge="none"
    android:overScrollMode="never"
    >

    <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
        >
        <include layout="@layout/menu"/>
        <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/qq"
            ></LinearLayout>
    </LinearLayout>
</com.ssk.sskui.view.QQSlidingMenu>

